{
  "niri/workspaces": {
    "on-click": "activate"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty", "ghostty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  "custom/empty": {
    "format": ""
  },

  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  "custom/updates": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
          "has-updates": "󱍷",
          "updated": "󰂪"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },

  "custom/appmenu": {
    "format": "   ",
    "on-click": "sleep 0.2; fuzzel",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },

  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;wofi -show drun -replace",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },

  "custom/exit": {
    "format": " 󰐥 ",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip-format": "Power Menu"
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M %a}",
    "on-click": "ags -t calendar",
    "tooltip": false
  },

  "niri/language": {
    "format": "/ K {short}"
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
    },
    "on-click": "pavucontrol"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },

  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}
